body, .ant-layout-content {
  margin: 0 !important;
}

.ant-layout-content > div {
  padding: 0;
}

.ant-layout {
  padding: 0 !important;
}

.top_header {
  background-color: rgb(26, 29, 38);
  height: 2px;
  border-bottom: 1px solid #3F4451;
}

.header__Container {
  height: 60px;
  background-color: rgb(26, 29, 38);
  display: flex;
  align-items: center;
  padding: 0 1rem;
  margin-bottom: 30px;
  .title {
    color: #fff;
    font-weight: bold;
    margin-left: 20px;
    font-size: 20px;
  }
}

.logo {
  width: 110px;
  height: 28px;
}

.classify {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  .classify_item {
    padding: 0px 18px;
    cursor: pointer;
    font-family: "Montserrat",Helvetica Neue,Helvetica,sans-serif;
    color: #fff;
    font-weight: 530;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    flex-wrap: nowrap;
  }
}

.right {
  color: #fff;
  width: 100px;
  text-align: center;
  margin-right: 20px;
}

.button {
  border: solid 2px #fff;
  transition: box-shadow 0.5s ease 0s;
  color: #fff;
  font-weight: 700;
  font-size: 13px;
  padding: 4px 14px;
  border-radius: 8px;
  cursor: pointer;
  margin-right: 20px;
}

.featured-article {
  margin: 20px auto 30px;
  max-width: 770px;
  display: flex;
  background-color: #3E424B;
  .featured-text {
    padding-top: 20px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    flex: 1;
    .title {
      font-weight: bold;
      font-size: 18px;
      line-height: 1.2;
      margin-bottom: 10px;
      cursor: pointer;
      color: #ffffff; /* White text color */
    }
    .desc {
      font-family: "Roboto", Helvetica Neue, Helvetica, sans-serif;
      margin: 0px 0px 20px;
      font-size: 12px;
      line-height: 1.4;
      font-weight: 400;
      color: #ffffff; /* White text color */
      word-wrap: break-word;
    }
  }
  .banner {
    width: 470px;
    height: 316px; 
    cursor: pointer;
  }
}

.article_item {
  border-top: solid 1px #d3d7dc;
  margin: 0 auto 30px;
  max-width: 800px;
  display: flex;
  .left {
    padding-top: 15px;
    padding-right: 30px;
    flex: 1;
    .title {
      font-weight: bold;
      font-size: 20px;
      line-height: 1.2;
      margin-bottom: 10px;
      cursor: pointer;
    }
    .desc {
      font-family: "Roboto",Helvetica Neue,Helvetica,sans-serif;
      margin: 0px 0px 20px;
      font-size: 14px;
      line-height: 1.4;
      font-weight: 400;
      color: rgb(81, 87, 103);
      word-wrap: break-word;
    }
  }
  .banner {
    width: 270px;
    height: 180px;
    cursor: pointer;
  }
}

.article_detail {
  margin: 0 auto 30px;
  max-width: 1000px;
  padding: 0 15px;
  .title {
    font-size: 32px;
    font-weight: bold;
    line-height: 1.2;
  }
  .desc {
    font-size: 16px;
    line-height: 1.5;
    margin-top: 20px;
  }
  .banner {
    margin-top: 20px;
    width: 100%;
  }
  .content {
    p {
      font-family: "Roboto",Helvetica Neue,Helvetica,sans-serif;
      font-size: 16px;
    }
  }
}

.ant-btn-default:disabled {
  border-color: #9f9f9f !important;
  background-color: #9f9f9f !important;
  color: #000000;
}

.center-text {
  text-align: center;
}
